# Database
DATABASE_URL="postgresql://doadmin:AVNS_4zgOHhDU6UGzIe8OlTg@fisioflow-production-db-do-user-25633309-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require"
DIRECT_URL="postgresql://doadmin:AVNS_4zgOHhDU6UGzIe8OlTg@fisioflow-production-db-do-user-25633309-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="fisioflow-super-secret-key-min-32-chars-production-2024"
NEXTAUTH_URL="http://localhost:3000"

# General
NODE_ENV="development"
NEXT_TELEMETRY_DISABLED=1
SKIP_ENV_VALIDATION=true
PORT=3000
HOSTNAME="0.0.0.0"
